body{
    width: 100%;
    margin: 10px;
    overflow-x: hidden;
}

p{
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
}

.navbar{
    background-color: pink;
    padding: 20px;
    width: auto;
}

.navbar-box{
    font-size: 20px;
    width: 100%;
}

.nav-links{
    list-style-type: none;
    display: flex;
    justify-content:flex-start ;
    justify-content: space-around;
}

.body-title{
    text-align: center;
    font-size: 30px;
}

.body-about{
    font-size: 20px;
    margin: 10px;
}

.body-container{
    background-color: pink;
}



/*body*/
.cards-box{
    background-color: pink;
    display: grid;
    
}


.cards-title{
    width: 100%;
    text-align: center;
    font-size: 20px;
    
}

.cards-container{
    display: grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows: 430px 430px 430px;
   justify-content: center;
   justify-content: space-around;
  
}

.cards{
    background-color: lightblue;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 20px;
    border: 2px solid black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}

.card-img{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    border: 5px solid black;
}

.display-more-button{
    text-align: center;
}


/* footer */

.footer-container{
    background-color: pink;
    padding: 10px 10px 10px 10px;
}

.footer-link-title{
    text-align: center;
}

.footer-links{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

.follow-us{
    
}

.follow-us-title{
    text-align: center;
}

.social-media{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

/* login*/

.login-container{
    display: flex;
    justify-content: center;
}

.login-title{
    text-align: center;
}

.form-lines{
    font-size: 30px;
    padding: 10px;
    
}

.inputs{
    height: 30px;
    width: 300px;
}

.form-container{
    display:flex;
    flex-direction: column;
    width: 65%;
    height: auto;
    text-align: end;

}

.form-container-container{
    display: flex;
    justify-content: center;
}

.login-container-container{
    margin: 100px;
    border: 2px solid black;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: pink;
    padding: 50px;
}

.submit-button{
    text-align: center;
    padding: 10px;
    display: flex;

   
}

.submit-button-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.submit-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}









/*About*/
.about-container-container{
    border: solid black 2px;
    display: flex;
    justify-content: center;
    padding: 20px;

}


.about-container{
    border: 2px solid black;
    margin: 20px;
    background-color: pink;
    width: 50%;
    
}

.about-title{
    text-align: center;
}

.about-paragraph-container{
    display: flex;
    justify-content: center;
    

}

.about-paragraph{
    width: 50%;
    font-size: 20px;
}
.adoption-details-container{
    display: flex;
    display: inline;
    text-align: center;
}

.adoption-details-title{
    text-align: center;
}

.adoption-numbers{
    font-size: 20px;
}

.adoption-available{
    text-align: start;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.available-adoption{
    text-align: center;
    
}

.donate-here{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.donate-here-link{
   font-weight: bold;
   margin-left: 5px;
}


/*donation page */

.donation-container{
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: center;

 
}

.donation-grid{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    height: auto;
    padding: 10px 10px 10px 10px;

    
}

.donation-p p{
    margin: 0;
    display: flex;
    flex-wrap: wrap;   
    font-size: 1em;
}

.donation-p h3{
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
}


.donation-price{
    border: 2px solid black;
    background-color: pink;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
    height: auto;
    padding: 20px;
}

.price-title{
    text-align: center;
}

.donation-title{
    text-align: center;
    
}

.form-lines{
    font-size: 20px;
    padding: 5px;
}

.inputs{
    height: 30px;
    font-size: 18px;
}

.form-container{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.form-container-container{
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
}

.form{
    display: flex;
    justify-content: center;
    width: auto;
    
 
}

.donation-container-container{
    margin: 50px;
    border: 2px solid black;
    width: auto;
    height: auto;
    display: flex;
    background-color: pink;
    flex-direction: column;
}

.submit-button{
    text-align: center;
    padding: 10px;
    display: flex;

   
}

.submit-button-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.submit-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}




/* Media version*/

@media screen and (min-width:320px) and (max-width:768px) {
    .nav-links {
        display: none;
    }

    .hamburger-menu{
        display: block;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        width: auto;

    }

    .navbar{
        display: flex;
        flex-direction: column;
    }
    .body-container{
    display: flex;
    flex-direction: column;
    width: auto;
    }
    .cards-container{
        display: flex;
        flex-direction: column;
        width: auto;
    }

    body{
        width: auto;
        overflow-x: hidden;
        flex-direction: column;

    }
    .inputs{
        width: auto;
    }

  

    .donation-grid{
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        width: auto;

    }

    .about-paragraph{
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .adoption-available{
        padding: 0;
    }

    .donation-container-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-top: 15px;
       

    }






}